<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.boxfuse.samples</groupId>
    <artifactId>hello</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>WAR Web Project</name>
    <description>A very simple Maven-enabled WAR web project</description>
	
	<properties> 
         <jacoco.version>0.8.5</jacoco.version>
         <nohttp-checkstyle.version>0.0.4.RELEASE</nohttp-checkstyle.version>
         <spring-format.version>0.0.22</spring-format.version>
         <jdk.version>1.8</jdk.version>
         <spring.version>5.1.2.RELEASE</spring.version>
         <junit.version>4.11</junit.version>
         <log4j.version>1.2.17</log4j.version>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
         <sonar.host.url>http://3.238.99.3:9000/</sonar.host.url>
                <sonar.login>admin</sonar.login>
                <sonar.password>admin1</sonar.password>
	<sonar.projectName>Koddas</sonar.projectName>
        <sonar.log.level>DEBUG</sonar.log.level>
        <sonar.verbose>true</sonar.verbose>
        <sonar.sources>.</sonar.sources>
        <sonar.java.binaries>${basedir}\\target\\classes</sonar.java.binaries>
        <sonar.jacoco.reportPath>${basedir}\\target\\jacoco.exec</sonar.jacoco.reportPath>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <sonar.exclusions>.project,.classpath,**/test/**/*,**/target/**/*</sonar.exclusions>
        <sonar.coverage.exclusions>**/*.js</sonar.coverage.exclusions>
        <sonar.java.source>1.8</sonar.java.source>
		
  </properties>
	
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>2.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <distributionManagement>
	
	    <repository>
	      <id>nexus</id>
	      <name>Pety Releases Nexus Repository</name>
	      <url>http://43.205.196.5:8081/repository/Release/</url>
	    </repository>
	    
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>Pety Snapshot Nexus Repository </name>
	      <url>http://43.205.196.5:8081/repository/snapshot/</url>
	    </snapshotRepository>
	    
	</distributionManagement>
  <build>
    <plugins>
     <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>    
    </plugins>
  </build>
</project>
